cabal-version:       >=1.10
-- Initial package description 'Shiza-Deda.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Shiza-Deda
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Yaroslav
maintainer:          q.link0.p@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base,
    containers
  hs-source-dirs: lib
  exposed-modules:
    Unification
    Substitution
    Term
  default-language:    Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
    test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    HTermsTest,
    UnificationTest
  build-depends:
    base,
    tasty,
    tasty-hunit,
    Shiza-Deda
    -- test-framework,
    -- test-framework-hunit,
    -- HUnit
    -- containers == 0.5.*
    -- Shiza-Deda
  default-language: Haskell2010

executable Shiza
  main-is: Main.hs
  build-depends:
    base,
    Shiza-Deda
  default-language: Haskell2010
